EXPO_TUNNEL_SUBDOMAIN=leaf-mobile-app
EXPO_PACKAGER_HOSTNAME=https://felicita-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://felicita-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
