EXPO_TUNNEL_SUBDOMAIN=leaf-native
EXPO_PACKAGER_HOSTNAME=https://leaf-native.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://leaf-native.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
