EXPO_TUNNEL_SUBDOMAIN=e4d2b59d-eb37-4fd7-9678-bdfd7f9a639d
EXPO_PACKAGER_HOSTNAME=https://e4d2b59d-eb37-4fd7-9678-bdfd7f9a639d.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://e4d2b59d-eb37-4fd7-9678-bdfd7f9a639d.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
